{
  "name": "docker",
  "version": "0.1.0+codex.20260605110459",
  "description": "Docker, Compose, BuildKit, and GPU container guidance.",
  "author": {
    "name": "Ivan Litvak"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Docker",
    "shortDescription": "Use Docker and GPU containers.",
    "longDescription": "Skills for Dockerfiles, Compose, debugging, NVIDIA GPU containers, CUDA images, and HighloadGpu C++/CUDA environments.",
    "developerName": "Ivan Litvak",
    "category": "Developer Tools",
    "capabilities": [
      "docker",
      "docker-compose",
      "buildkit",
      "gpu-containers",
      "cuda-development"
    ],
    "defaultPrompt": [
      "Build with Docker.",
      "Debug Docker.",
      "Set up GPU Docker."
    ],
    "websiteURL": "https://docs.docker.com/",
    "privacyPolicyURL": "https://www.docker.com/legal/docker-privacy-policy/",
    "termsOfServiceURL": "https://www.docker.com/legal/docker-terms-service/"
  }
}
